{
  "name": "eslint-plugin-peggy",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test",
    "coverage": "c8 npm test",
    "lint": "eslint . --ext peggy,js"
  },
  "keywords": [],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "@peggyjs/eslint-config": "2.0.0",
    "@types/eslint": "8.4.5",
    "c8": "7.11.3",
    "eslint": "8.19.0"
  },
  "dependencies": {
    "peggy": "github:peggyjs/peggy",
    "source-map-js": "1.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
