{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // "inlineSourceMap": true,
    "module": "node16",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "outDir": "./lib/",
    "removeComments": false,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
  },
  "include": ["./src/**/*.ts"]
}
